# getthereRoboChallenge2017

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/getthere/robo/: CameraClient.java  Command.java  ICameraClient.java  ISerialClient.java  Position.java  RoboJar.java  SerialClient.java  SerialClientConnection.java
src/main/java/nl/getthere/robo/aangeleverd/: RoboClnt.java
src/main/java/nl/getthere/robo/aangeleverd/comm/: ArduinoCommander.java  ArduinoIO.java  ArduinoReader.java  MainController.java  QueueMgr.java
src/main/java/nl/getthere/robo/aangeleverd/mock/: RoboMock.java  TwoWaySerialComm.java
src/main/java/nl/getthere/robo/commandparameters/: CommandParameters.java  LookAroundCommandParameters.java  MoveToCommandParameters.java  RotateCommandParameters.java  ShootCommandParameters.java
src/main/resources/: commons-logging.properties  log4j2.xml  robo.properties
